:root{
	--SIS_FONTE:@SIS_FONTE;
	--SIS_FONTE_TITULO:@SIS_FONTE_TITULO;
	--SIS_COR_BACKGROUND:@SIS_COR_BACKGROUND;
	--SIS_COR_THEME:@SIS_COR_THEME;
	--SIS_COR_TEXTO:@SIS_COR_TEXTO;
	--SIS_COR_HOVER:@SIS_COR_HOVER;

	--fonteTit:@SIS_FONTE_TITULO;//"'Abril Fatface',serif"
	--fonte:@SIS_FONTE;//"'Spartan',sans-serif"
	--fonte2:'Bebas Neue',sans-serif;
	--fonte3:'Roboto',sans-serif;
	--fonte4:'Lato', sans-serif;

	--corInfo:#004ce6;
	--corAlerta:#e0a800;
	--corErro:#b10000;
	--corOk:#82c91e;

	--corVinho1:@SIS_COR_THEME;//#8A143A //BG_header
	--corVinho2:#8F143C; //bg_btn_header
	--corVinho3:#E81F60; //detalhe_header/timeline
	--corVinho4:#90143C; //textoPreco_CaixaCurso;
	--corVinho5:#952856; //bg_footer
	--corCinza1:@SIS_COR_BACKGROUND;//#E5E5E5;//bg_bodySection
	--corCinza2:#7B7B7B;//texto_bodySection
	--corCinza3:#F6F6F6;//texto_header
	--corCinza4:@SIS_COR_TEXTO;//#F7F7F7;//texto_header
	--corCinza5:#686868;//texto_CaixaCurso
	--corCinza6:#B7B1B1;//textoData_CaixaCurso
	--corCinza7:#001f1bbd;//textoModulo_CaixaCurso
	--corCinza8:#EEEEEE;//texto_footer
	--corAmarelo:@SIS_COR_HOVER;//#E2B63A;//linkHover_header
	--corBranco:#FFFFFF;
	--corPreto:#000000;

	--corBtnVerde:#009414;

	--margemLarga:45px;
	--margemFina:20px;
	--margem:var(--margemLarga);
	--maxLarguraSec:970px;
	--maxLarguraSessoes:1220px;
	--maxLarguraPagina:1920px;
	--maxLarguraPagina:100vw;
}
html{
	box-sizing: border-box;
	margin:0;
	padding:0;
	font-family:var(--SIS_FONTE);
	font-weight:400;
	font-size:14px;
	line-height:16px;
	color:var(--SIS_COR_TEXTO);
	background: var(--corVinho5);
}
body{
	.ifl1rolarVertical;
	.ifl1rolagemVertical(var(--SIS_COR_TEXTO),var(--SIS_COR_HOVER),trasnparent,4px);
	box-sizing: border-box;
	margin:0;
	padding:0;
	&.s404{
		//background-image: url('/img/banner_404.jpg');
		//background-repeat: no-repeat;
		//background-position: top center;
	}
	img{
		max-width:90vw;
		height:auto;
		object-fit: cover;
	}
	&>#backdrop{
		.ifl1rolarVertical;
		.ifl1rolagemVertical(var(--SIS_COR_TEXTO),var(--SIS_COR_HOVER),trasnparent,4px);
		position:fixed;
		top:0;
		right:0;
		bottom:0;
		left:0;
		background:var(--SIS_COR_BACKGROUND);
		z-index:90;
		&>div{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: ~'translate(-50%, -50%)';
		}
	}
	a,button{
		.someAzul;
		display:block;
		transition: all .5s ease-out;
		text-decoration:none;
		color:inherit;
		border:none;
		cursor:pointer;
		background:transparent;
		font-family:inherit;
		&:focus,&:hover{
			color:inherit;
		}
	}
	h2{
		margin:0;
		padding:0
		font-family:var(--SIS_FONTE_TITULO);
		font-weight:700;
		text-transform:uppercase;
		text-align:inherit;
		color:var(--corPreto);
		font-size: 30.4598px;
		line-height: 33px;
	}
	p{
		margin:0;
		padding:0;
		line-height:150%;
	}
	form{
		--formMargem:20px;
		padding:~'calc( 2 * var(--formMargem) ) var(--formMargem)';
		text-align:left;
		.aviso{
			color:red;
			opacity:0;
			height:0;
			display:block;
			transition:opacity 0.3s, height 0.4s;
			&.exibe{
				opacity:1;
				height:50px;
			}
		}
		.bloco{
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
			//max-width: 1100px;
			margin: 0 auto;
			place-items: center;
			label{
				display: inline-block;
				width: 350px;
				max-width: 100%;
				&:after{
					margin-top: -24px;
				}
			}
		}
		.periodo{
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			margin:var(--formMargem);
		}
		label{
			&.radio{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				&.manha{
					&:before{
						content:url('/img/ico_meioSol.svg');
					}
				}
				&.tarde{
					&:before{
						content:url('/img/ico_sol.svg');
					}
				}
				&.noite{
					&:before{
						content:url('/img/ico_lua.svg');
					}
				}
			}
			&:not(.radio){
				border:2px solid #B7B1B1;
				margin-bottom:var(--formMargem);
				padding:~'calc( var(--formMargem) / 2 ) var(--formMargem)';
				position:relative;
				display:block;
				&.valido{
					&:after{
						content:'✔';//✔️✓👍
						color:green;
					}
				}
				&.invalido{
					&:after{
						content:'✘';//❌👎
						color:red;
					}
				}
				&:after{
					right: 0.25em;
					position: absolute;
					//margin-top: 17px;
					font-size: 200%;
				}
				&.select{
					&:before{
						display: block;
						content: '▾';
						right: 1.4em;
						position: absolute;
						bottom: 1.2em;
						color: black;
					}
					.input{
						-moz-appearance: none;
						-webkit-appearance: none;
						appearance: none;
					}
				}
				&.foco{
					border:2px solid #763349;
				}
				span{
					font-family: var(--SIS_FONTE);;
					font-weight: normal;
					font-size: 13px;
					line-height: 135%;
					color:#763349;
					width:100%;
					display:block;
				}
				.input{
					.someAzul;
					box-sizing:border-box;
					background:white;
					width:100%;
					border:none;
					font-family: var(--SIS_FONTE);;
					font-size: 13px;
					line-height:30px;
					resize: vertical;
					&:not(textarea){
						height:30px;
						resize: unset;
					}
					&.upper{
						text-transform:uppercase;
					}
				}
			}
		}
		button.botao{
			margin-top:38px;
		}
	}
	.curso{
		box-sizing: border-box;
		display:flex;
		padding:18px;
		grid-gap:18px;
		max-width:470px;
		background: #F7F7F7;
		box-shadow: 3px 4px 16px -3px rgba(0, 0, 0, 0.25);
		&>img{
			object-fit: cover;
			overflow:hidden;
			height:183px;
			width: 206px;
			//width:100%;
		}
		&>div{
			&>div{
				color: #686868;
				float:right;
				p{
					font-size: 14px;
					line-height: 16px;
					color: #B7B1B1;
					display:flex;
					grid-gap:0.5em;
					justify-content:left;
					align-items:center;
					&:not(:last-child){
						margin-bottom:0.5em;
					}
				}
			}
		}
		a,button{
			box-sizing: border-box;
			font-family: var(--fonte3);
			font-weight: 500;
			font-size: 10.1701px;
			line-height: 12px;
			//text-transform: capitalize;
			color: #F7F7F7;
			width: 97px;
			height: 29px;
			background:var(--corBtnVerde);
			display: grid;
			place-items: center;
			float:left;
			margin-top:10px;
		}
		p{
			font-size: 14px;
			color: #686868;
			margin:0;
		}
		h3{
			font-family: var(--fonte);
			font-weight:700;
			font-size:16px;
			line-height:18px;
			color: rgba(0, 31, 27, 0.74);
			margin:10px 0 20px 0;
		}
		h4{
			font-family: var(--fonte2);
			font-weight:400;
			font-size: 40px;
			line-height: 48px;
			//text-transform: capitalize;
			color: #90143C;
			margin:0;
			span{
				font-size: 28px;
			}
		}
	}
	&>header.header{
		position:relative;
		min-height:~'calc( 8 * 69px )';//546px;
		background:var(--corVinho2);
		color:var(--corCinza3);
		background-repeat:no-repeat;
		background-position:right top;
		&:before{
			position: absolute;
			content:'';
			display:block;
			left:0;
			top:0;
			bottom:0;
			width:350px;
			max-width:100vw;
			background:linear-gradient(90deg, #8f143cd6 75%, transparent)
		}
		.direita{
			position: absolute;
			right: 100px;
			bottom: -50px;
			h1{
				font-family: var(--SIS_FONTE_TITULO);
				font-size: 108.068px;
				line-height: 90%;
				color: white;
				margin: 0 0 50px 0;
			}
			a{
				display:flex;
				align-items:center;
				justify-content:center;
				border:1px solid white;
				font-family:var(--SIS_FONTE_TITULO);
				width:196px;
				height:42px;
				box-sizing:border-box;
				&:before{
					content:url('/img/ico_user.svg');
					margin-right:0.5em;
				}
			}
		}
		&.home{
			background-image:url('/img/banner_home.jpg');
		}
		&.cursos,&.estaduais,&.brasil,&.form{
			background-image:url('/img/banner_cursos.jpg');
		}
		&.cursoItem,&.cursoDetalhes,&.estadual{
			background-image:url('/img/banner_curso.jpg');
			.direita{
				display:flex;
				align-items:flex-end;
				justify-content:center;
				.cursoHeadDet{
					img{
						display:block;
					}
					h1{
						font-family: var(--fonte);
						font-style: normal;
						font-weight: 500;
						font-size: 24.5797px;
						line-height: 28px;
						color: #EEEEEE;
						max-width:254px;
					}
					h4{
						font-family: var(--fonte);
						font-style: normal;
						font-weight: 500;
						font-size: 15.7922px;
						line-height: 18px;
						color: #FFFFFF;
					}
					h2{
						font-family: var(--fonte2);
						font-style: normal;
						font-weight: normal;
						font-size: 40px;
						line-height: 48px;
						color: #E2B63A;
						span{
							font-size: 25px;
							line-height: 33px;
						}
					}

				}
				.cursoHead{
					max-width:380px;
					margin-right:30px;
					h1,h2{
						font-family:var(--fonte);
						font-size: 24.5797px;
						line-height: 28px;
						max-width: 360px;
						margin: 0 0 20px 0;
					}
					h2{
						font-weight: 600;
					}
					h4{
						display:flex;
						align-items:center;
						justify-content:space-between;
						margin:0;
						span{
							font-family: var(--fonte);;
							font-weight: 500;
							font-size: 11.1802px;
							line-height: 13px;
							display:inline-flex;
							align-items:center;
							filter:~'brightness(99)';
							&:nth-child(1){
								&:before{
									content:url('/img/ico_calendar.svg');
									margin-right:0.5em;
								}
							}
							&:nth-child(2){
								&:before{
									content:url('/img/ico_alarm.svg');
									margin-right:0.5em;
								}
							}
							&:nth-child(3){
								&:before{
									content:url('/img/ico_user.svg');
									margin-right:0.5em;
								}
							}
						}
					}
				}
			}
		}
		h1{
			display: inline-block;
			vertical-align: top;
			//margin: 40px 22px;
			margin: 20px 22px;
			font-family:var(--fonteTit);
			font-weight:400;
			font-size:28px;
			line-height:38px;
		}
		.asi{
			float:right;
		}
		nav{
			&.sobe{
				.menuLateral{
					height:69px;
					overflow: hidden;
					a,button{
						background:transparent;
					}
				}
			}
			.menuLateral{
				.ifl1rolarVertical;
				.ifl1rolagemVertical(var(--SIS_COR_TEXTO),var(--SIS_COR_HOVER),trasnparent,0px);
				box-sizing:border-box;
				position:fixed;
				top:0;
				right:~'calc( ( 100vw - var(--maxLarguraPagina) ) / 2 )';
				height:~'calc( 8 * 69px )';
				max-height:100vh;
				transition: height .5s ease-out;
				z-index:9;
				a,button{
					width:~'calc( var(--margem) + 33px )';
					height:69px;
					display:grid;
					place-items:center;
					background:rgba(138, 20, 58, 0.8);//var(--corVinho1);
					&:nth-child(n+5){
						background:rgba(255, 255, 255, 0.8);
						img{
							filter:brightness(0.3);
						}
					}
					&:focus,&:hover,&.ativo{
						background:var(--corAmarelo);
						img{
							filter:brightness(0);
						}
					}
					img{
						transition:all 0.3s;
					}
				}
			}
			.menuHeader{
				font-size:16px;
				line-height:18px;
				width:200px;
				margin-top:50px;
				a{
					display:inline-block;
					white-space: nowrap;
					margin-bottom: 33px;
					height:33px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					&:focus,&:hover,&.ativo{
						color:var(--corAmarelo);
						font-weight:700;
						&:after{
							content: '';
							background: var(--SIS_COR_TEXTO);
							height: 1px;
							width: -webkit-fill-available;
							width: -moz-available;
							display: block;
							margin-left:2em;
						}
					}
				}
			}
		}
		&>section{
			position:relative;
			&:first-child{
				margin-top:var(--margem);
			}
			&.logos{
				max-width:1348px;
				&>a{
					display:inline-block;
					&>img{
						height:auto;
						max-width:27vw;
					}
				}
			}
			&.add{
				h2{
					font-family:var(--SIS_FONTE_TITULO);
					font-weight:400;
					color:inherit;
					text-transform: none;
					font-size: 50px;
					line-height: 100%;
					width:330px;
					max-width:~'calc( 100vw - ( 2 * var(--margem) ))';
					margin-top:20px;
				}
				&>p{
					font-size: 16px;
					text-transform: lowercase;
					width: 240px;
					margin:17px 0 0 0;
				}
				.nums{
					position: absolute;
					bottom: -33px;
					right: -347px;
					height: 142px;
					//width: 505px;
					width: 252px;
					background: var(--corVinho2);
					border-top: 1px solid var(--corCinza3);
					padding: 23px;
					box-sizing: border-box;
					display:flex;
					justify-content:space-between;
					&:before{
						content:'';
						display:block;
						position:absolute;
						top:-1px;
						left:0;
						height:1px;
						width:131px;
						background:var(--corVinho3);
					}
					&:after{
						content: url('/img/ico_setaAmarela.svg');
						display: block;
						position: absolute;
						bottom: 12px;
						right: 23px;
					}
					a{
						display:inline-block;
						vertical-align: top;
					}
					h3{
						display:inline-block;
						font-family: var(--fonte2);
						font-weight:400;
						font-size: 34.2857px;
						line-height: 45px;
						color: var(--corAmarelo);
						margin:0;
						vertical-align: inherit;
					}
					p{
						display:inline-block;
						font-size: 14px;
						//line-height: 20px;
						margin:0;
						vertical-align: inherit;
						max-width:165px;
						margin-top: 6px;
					}
				}
				.curso{
					position:absolute;
					left:36%;
					top:37%;
				}
			}
		}
	}
	&.form>main.main{
		min-height:100vh;
	}
	&>main.main{
		background:var(--SIS_COR_BACKGROUND);
		hr{
			border:1px solid var(--corAmarelo);
			margin:0;
		}
		h1{
			font-family: var(--fonteTit);
			font-size: 74.4223px;
			line-height: 100px;
			color: #000;
			max-width: 680px;
			display: block;
			margin: 20px auto;
			text-align:center;
			&>span{
				display:block;
				margin:30px auto;
				font-weight: bold;
				font-size: 16px;
				line-height: 200%;
				text-align: center;
				color: var(--corVinho4);
			}
		}
		h2{
			font-family: var(--SIS_FONTE_TITULO);
			font-weight: 400;
			font-size: 30.4598px;
			line-height: 33px;
			color: var(--corPreto);
			margin-bottom:33px;
			margin-top:33px;
			text-transform:none;
			&.traco:before{
				content:'';
				display:block;
				height:2px;
				width:67px;
				background: linear-gradient(269.99deg, #E81F60 7.8%, #90143C 83.67%);
				margin-bottom:10px;
			}
		}
		&>section{
			&.separador{
				display:flow-root;
			}
			&.slider{
				.sliderBtn{
					display:flex;
					float:right;
					//margin-bottom:28px;
					z-index:2;
					button{
						transition: all .5s ease-out;
						opacity:0.5;
						&:last-child{
							//margin-left:30px;
						}
						&:hover,&:focus{
							opacity:1;
							transform: scale(1.1);
						}
						img{
							filter:brightness(0);
						}
					}
				}
				.sliderPreCorpo{
					.ifl1rolarHorizontal;
					.ifl1rolagemHorizontal(var(--SIS_COR_HOVER),var(--SIS_COR_HOVER),trasnparent,0);
					scrollbar-width: none;
					-ms-overflow-style: none;
					margin:0;
					padding:0;
					box-sizing: border-box;
					scroll-behavior:smooth;
					width:100%;
					overflow-y:hidden;
					overflow-x:overflow;
					scroll-snap-type: x mandatory;
					.sliderCorpo{
						margin:00;
						padding:0;
						box-sizing: border-box;
						width:min-content;
						display:flex;
						clear:both;
						.sliderItem{
							margin:0;
							padding:0;
							box-sizing: border-box;
							display:inline-block;
							float:left;
							scroll-snap-align: center;
							overflow:hidden;
							position:relative;
							&:not(:first-child){
								margin-left:10px;
							}
						}
					}
				}
			}
			.gradeBlog{
				display:flex;
				//align-items:center;
				justify-content:space-between;
				&>.sliderItem{
					position:relative;
					width:365px;
					max-width:100%;
					max-width:350px;
					min-width:280px;
					background: white;
					text-align:left;
					box-shadow: 3px 4px 16px -3px rgba(0, 0, 0, 0.25);
					&.magro{
						min-width:200px;
						max-width:200px;
						//background:transparent;
						box-shadow:none;
						&>h3,&>p.texto{
							padding:0;
						}
						&>a>img{
							box-shadow: ~'1.74658px 2.32877px 9.31507px -1.74658px rgba(0, 0, 0, 0.25)';
						}
						.info{
							right:0;
							top:106px;
						}
						.tag{
							margin:10px 0;
						}
					}
					&>h3,&>p.texto{
						margin:0 0 10px 0;
						padding:0 30px;
						text-align:inherit;
					}

					.info{
						position:absolute;
						right:30px;
						top:130px;
						font-family:var(--SIS_FONTE_TITULO);
						display:flex;
						align-items:center;
						justify-content:center;
						width:81px;
						height:85px;
						background:white;
						flex-direction: column;
						font-family: Spartan;
						font-size: 14px;
						line-height: 16px;
						text-align: center;
						color: #E81F60;
						box-shadow: ~'1.74658px 2.32877px 9.31507px -1.74658px rgba(0, 0, 0, 0.25)';
						&>img{
							margin-bottom:0.5em;
						}
					}
					.tag{
						background:var(--corVinho3);
						font-family: var(--fonte4);
						font-weight: normal;
						font-size: 8.8421px;
						line-height: 11px;
						padding:2px 7px;
						display:inline-block;
						margin:10px 30px;
						color:white;
						&:focus,&:hover{
							color:inherit;
						}
					}
					&>a>img{
						position:relative;
						overflow:hidden;
						width:100%;
						height:191px;
						object-fit:cover;
					}
				}
			}
			.botao{
				background:var(--corAmarelo);
				height:40px;
				font-family: Spartan;
				font-weight: bold;
				font-size: 16px;
				line-height: 18px;
				color: #674C00;
				padding: 0 1em;
				text-align:left;
				display:inline-flex;
				align-items:center;
				justify-content:center;
				//display:block;
				&:after{
					content: url('/img/ico_setaAmarela.svg');
					filter: brightness(0.4);
					margin-left: 0.5em;
				}
			}
			.cidades{
				a{
					display:flex;
					align-items:center;
					justify-content;center;
					line-height: 32px;
					margin-bottom:20px;
					&:before{
						width:32px;
						height:32px;
						content:url('/img/ico_mapPin.svg');
					}
					&:after{
						content:url('/img/ico_setaDir.svg');
						margin-left:0.5em;
						width:32px;
						height:32px;
						transition: all 0.3s;
						filter: ~'brightness(0.5) sepia(1) saturate(10000%) brightness(0.5) sepia(1) saturate(10000%) hue-rotate(137deg)';
					}
				}
				h4{
					font-family: Spartan;
					font-weight: bold;
					font-size: 16px;
					line-height: 18px;
					text-align: center;
					color: var(--corVinho4);
					text-align:left;
				}
			}
			.zigzag:not(.diretoria){
				display:flex;
				flex-direction:column;
				&>div{
					background:white;
					margin-bottom: var(--margem);
					box-shadow: 3px 4px 16px -3px rgba(0, 0, 0, 0.25);
					display:flex;
					&:nth-child(even){
						flex-direction:row-reverse;
					}
					&>img{
						max-width:50%;
						object-fit: cover;
					}
					&>div{
						height: 342px;
						box-sizing: border-box;
						padding: 25px;
						display: flex;
						flex-direction: column;
						align-items: baseline;
						justify-content: space-evenly;
					}
					h5{
						margin:5px 0;
					}
					h3{
						font-weight: 900;
						font-size: 18px;
						line-height: 20px;
						//text-transform: capitalize;
						color: rgba(0, 31, 27, 0.74);
					}
					p{
						.ifl1rolarVertical;
						.ifl1rolagemVertical(var(--SIS_COR_TEXTO),var(--SIS_COR_HOVER),trasnparent,4px);
						box-sizing: border-box;
						font-size: 14px;
						line-height:200%;
						color: #686868;
						margin:10px 0;
					}
				}
			}
			.cursosNA{
				&:not(.sliderCorpo){
					display:grid;
					grid-gap:20px;
					grid-template-columns: repeat(auto-fit,minmax(393px,1fr));
					margin-bottom: 100px;
				}
				&>div{
					max-width:400px;
					position:relative;
					padding:20px;
					background: #FFFFFF;
					box-shadow: 3px 4px 16px -2px rgba(0, 0, 0, 0.25);
					&>img{
						object-fit: cover;
						width: 100%;
					}
					h2{
						font-family: var(--fonte);
						font-weight: 500;
						font-size: 16px;
						line-height: 18px;
						//text-transform: capitalize;
						color: #686868;
					}
					h4{
						display:flex;
						align-items:center;
						justify-content:space-between;
						span{
							font-family: var(--fonte);;
							font-weight: 500;
							font-size: 11.1802px;
							line-height: 13px;
							display:inline-flex;
							align-items:center;
							&:nth-child(1){
								filter:~'brightness(0.5) sepia(1) saturate(10000%) hue-rotate(296deg) brightness(0.5)';
								&:before{
									content:url('/img/ico_calendar.svg');
									margin-right:0.5em;
								}
							}
							&:nth-child(2){
								filter:~'brightness(99) sepia(1) saturate(100000%) hue-rotate(320deg) brightness(0.8)';
								&:before{
									content:url('/img/ico_alarm.svg');
									margin-right:0.5em;
								}
							}
							&:nth-child(3){
								filter:~'brightness(5) sepia(1) saturate(10000%) hue-rotate(280deg) brightness(0.7) contrast(2)';
								&:before{
									content:url('/img/ico_user.svg');
									margin-right:0.5em;
								}
							}
						}
					}
					p{
						margin-bottom:50px;
					}
					a{
						position:absolute;
						bottom:20px;
						width:200px;
						height:40px;
						display:grid;
						place-items:center;
						background:var(--corBtnVerde);
						font-weight: 500;
						font-size: 15px;
						line-height: 11px;
						color: #F7F7F7;
					}
				}
			}
			&#agenda{
				position:relative;
				margin-top:78px;
				margin-bottom:80px;
				&:before{
					content:'';
					position:absolute;
					background:url('/img/banner_agenda.jpg');
					display:block;
					width:305px;
					height:606px;
				}
				.linha{
					position: absolute;
					width: 1px;
					background: black;
					height: ~'calc( 100% + 90px )';
					left: 50%;
					top: -65px;
				}
				.meses{
					position: absolute;
					width: 100%;
					height: 595px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;
					top: -45px;
				}
				.mes{
					position:relative;
					background:white;
					width:106px;
					height:25px;
					color:var(--corVinho3);
					box-sizing: border-box;box-shadow: 3px 4px 16px -3px rgb(0 0 0 / 25%);
					&:after{
						position:absolute;
						content: '';
						background: var(--corVinho3);
						border: 5px solid #686868;
						width: 15px;
						height: 15px;
						border-radius: 50%;
						box-sizing: border-box;
						display: inline-block;
					}
					&:before{
						width: 0;
						height: 0;
						content: '';
						display: inline-block;
						position:absolute;
						top:2px;
					}
					&:nth-child(even){
						margin-right:155px;
						&:after{
							right:-32px;
						}
						&:before{
							border-top: 10px solid transparent;
							border-bottom: 10px solid transparent;
							border-left: 10px solid var(--corVinho3);
							right:-10px;
						}
					}
					&:nth-child(odd){
						margin-left:155px;
						&:after{
							left:-32px;
						}
						&:before{
							border-top: 10px solid transparent;
							border-bottom: 10px solid transparent;
							border-right:10px solid var(--corVinho3);
							left:-10px;
						}
					}
				}
				.btn{
					position:relative;
					box-sizing: border-box;
					border: 1px solid var(--corVinho3);
					border-radius: 9.70124px;
					font-family: var(--fonte3);
					font-weight: 500;
					font-size: 14.0946px;
					line-height: 17px;
					color: var(--corVinho3);
					width:190px;
					height:40px;
					margin:30px auto;
					display:grid;
					place-items:center;
				}
				.cursos{
					margin-top:60px;
					position:relative;
					display:grid;
					grid-gap:60px 30px;
					grid-template-columns: repeat(auto-fit,minmax(304px,1fr));
					.curso{
						position:relative;
						&.branco{
							opacity:0;
						}
					}
				}
				.taca{
					position:relative;
					margin-left:47px;
					margin-top:100px;
				}
				h2{
					font-family: var(--SIS_FONTE_TITULO);
					font-weight: 400;
					font-size: 30.4598px;
					line-height: 33px;
					color: var(--corPreto);
					margin-bottom:33px;
					margin-top:33px;
					text-transform:none;
					&:before{
						content:'';
						display:block;
						height:2px;
						width:67px;
						background: linear-gradient(269.99deg, #E81F60 7.8%, #90143C 83.67%);
						margin-bottom:10px;
					}
				}
				.intro{
					max-width:357px;
					float:right;
				}
			}
			&#quem-somos{
				background:var(--corCinza3);
				max-width:var(--maxLarguraPagina);
				padding-bottom:120px;
				&>div.grid{
					position:relative;
					max-width:var(--maxLarguraSessoes);
					//margin-left:auto;
					//margin-right:auto;
					display:grid;
					grid-gap:30px;
					grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
					&:after{
						background-image: url('/img/taca.png');
						background-color: white;
						background-repeat: no-repeat;
						background-position: center;
						position: absolute;
						display: block;
						bottom: -58px;
						left: 27%;
						width: 170px;
						height: 140px;
						object-fit: none;
						content: '';
						box-shadow: ~'3px 4px 16px -3px rgb(0 0 0 / 25%)';
					}
					&>img{
						width:100%;
						height:auto;
						margin-top:-30px;
					}
					button,a{
						width: 190px;
						height: 40px;
						background: var(--corVinho4);
						box-sizing: border-box;
						font-family: var(--fonte3);
						font-style: normal;
						font-weight: 500;
						font-size: 14.0946px;
						line-height: 17px;
						color: var(--corCinza4);
						margin-top:10px;
						display:grid;
						place-items:center;
					}
				}
			}
			&#blogHome{
				max-width:var(--maxLarguraPagina);
				background:white;
				padding-top:80px;
				div.base{
					position:relative;
					min-height:500px;
					width:100%;
					max-width: var(--maxLarguraSessoes);
					//margin:0 auto;
					&>div{
						width:calc(100% - var(--margem) * 2 );
					}
					&:before{
						content:'';
						position:absolute;
						top:30px;
						background:url('/img/banner_blog.jpg');
						display:block;
						width:404px;
						height:474px;
						max-width:90vw;
					}
				}
			}
			&#apoio{
				display:grid;
				place-items:center;
				background:white;//var(--corCinza3);
				max-width: var(--maxLarguraPagina);
				margin:0;
				nav{
					display:grid;
					grid-gap:var(--margem);
					grid-template-columns: repeat(auto-fit,minmax(117px,1fr));
					width:~'calc( 100vw - ( 2 * var(--margem) ) )';
					max-width:~'calc( ( 3 * var(--margem) ) + ( 4 * 117px ) )';
					place-items: center;
					margin: var(--margem) 0;
				}
				.curso{
					position:absolute;
				}
			}
			&#numeros{
				position:relative;
				min-height:560px;
				padding-top:50px;
				padding-left: 125px;
				&>.banner{
					position:absolute;
					right:-110px;
					height:auto;
				}
				.botao{
					margin-bottom:50px;
					width: fit-content;
					display:flex;
					justify-content:center;
					align-items:center;
				}
				.intro{
					position: relative;
					width: 280px;
					padding-top: 52px;
					padding-right:40px;
					vertical-align: top;
					display: inline-block;
				}
				.direita{
					padding-top:85px;
					position:relative;
					display:inline-block;
					max-width:550px;
					h2{
						text-shadow: 0 0 5px white;
					}
					.caixas{
						text-align:center;
						&>div{
							background:#801235;
							width:170px;
							height:194px;
							display:inline-flex;
							vertical-align:middle;
							justify-content:center;
							align-items:center;
							flex-direction: column;
							margin-right:10px;
							margin-bottom:10px;
							img{
								margin-bottom:5px;
							}
							p{
								font-family: Roboto;
								font-weight: bold;
								font-size: 18px;
								line-height: 21px;
								color: white;
								span{
									display:block;
									font-size: 50px;
									line-height: 59px;
									text-align: center;
									color:var(--corAmarelo);
								}
							}
						}
					}
				}
			}
			&#sommelierHome{
				max-width:var(--maxLarguraPagina);
				background:white;
				&>div{
					box-sizing:border-box;
					min-height:650px;
					padding-top:50px;
					padding-left: 90px;
					position:relative;
					max-width:100%;
					width:var(--maxLarguraSessoes);
					&:before{
						content:'';
						position:absolute;
						right:-110px;
						background-image:url('/img/banner_sommelier.jpg');
						width:405px;
						height:467px;
						top:100px;
						max-width:90vw;
					}
					&>div{
						max-width:100%;
						display:inline-block;
						position:relative;
					}
				}
				.botao{
					color:white;
					margin-top:100px;
					&:after{
						content: url('/img/ico_setaLonga.svg');
						filter: brightness(99);
					}
				}
				.conheca{
					width: 500px;
					vertical-align: top;
					margin-top: 25px;
					margin-right: 30px;
				}
				.deonde{
					width:280px;
					background: #FFFFFF;
					box-shadow: 3px 4px 16px -3px rgba(0, 0, 0, 0.25);
					text-align:center;
					padding:30px;
				}
			}
			&#onde{
				max-width:var(--maxLarguraPagina);
				background:white;
				display:flow-root;
				padding-bottom:100px;
				&>div{
					box-sizing:border-box;
					min-height:850px;
					padding-top:50px;
					position:relative;
					max-width:100%;
					width:var(--maxLarguraSessoes);
					.postal{
						display:inline-block;
					}
					//&:before{
						////position:absolute;
						//content:'';
						//background:url('/img/banner_onde.jpg');
						//display:block;
						//height:647px;
						//top:100px;
						//left:-110px;
						//background-repeat: no-repeat;
						//background-position: center;
					//}
					.cidades{
						display:inline-block;
						float:right;
						max-width: 100%;
						margin-top:70px;
						position:relative;
						h4{
							color: var(--corVinho4);
						}
					}
				}
			}
			&#estaduais{
				max-width:var(--maxLarguraPagina);
				background:white;
				display:flow-root;
				padding-bottom:100px;
				&>div{
					box-sizing:border-box;
					min-height:850px;
					padding-top:50px;
					position:relative;
					max-width:100%;
					width:var(--maxLarguraSessoes);
					&>.banner{
						position:absolute;
						content:url('/img/banner_estaduais.jpg');
						top:300px;
						left:-110px;
					}
					.cidades{
						float: right;
						width: 610px;
						max-width: 100%;
						margin-top:30px;
						position:relative;
						h4{
							color: var(--corAmarelo);//#E2B63A
						}
					}
					h1{
						text-align: left;
					}
				}
			}
			&#menuBrasil,&#menuCurso,&#categoriasBlog{
				&>a{
					margin:10px 0;
					display:flex;
					align-items: center;
					&:before{
						content:url('/img/ico_setaVolta.svg');
						filter:brightness(0);
					}
				}
				nav{
					margin-top:52px;
					margin-bottom:30px;
					border-bottom:1px solid rgba(183, 177, 177, 0.5);
					a{
						display:inline-block;
						font-family: Spartan;
						font-weight: normal;
						font-size: 16px;
						line-height: 18px;
						text-align: right;
						color: #686868;
						padding:0 1vw;
						line-height:200%;
						margin-bottom:-1px;
						border-bottom:2px solid transparent;
						&>img{
							display:block;
							margin:0 auto;
							filter: ~'brightness(99) sepia(1) saturate(100000%) hue-rotate(320deg) brightness(0.8)';
						}
						&:focus,&:hover,&.ativo{
							border-bottom:2px solid var(--corVinho1);
							&>img{
								filter: ~'brightness(0.5) sepia(1) saturate(10000%) hue-rotate(296deg) brightness(0.5)';
							}
						}
						&:not(:last-child){
							margin-right:5vw;
						}
					}
				}
				&>img{
					display:block;
					margin:5px auto;
				}
			}
			&#quemSomos{
				h1,.colunas{
					max-width:var(--maxLarguraSec);
					display:block;
					margin:0 auto;
				}
				.colunas{
					columns:2;
					font-size: 16px;
					line-height: 18px;
					text-align: justify;
					column-gap: 40px;
				}
			}
			&#outrosBrasil{
				display:flex;
				justify-content:space-between;
				max-width:var(--maxLarguraSec);
				margin:0 auto;
				&>div{
					width:400px;
					max-width:100%;
					h3,p{
						font-size: 16px;
						line-height: 18px;
						//color: rgba(0, 31, 27, 0.74);
						color: #4a5f5c;
						margin:0 0 5px 0;
					}
					a{
						font-weight: bold;
						font-size: 16px;
						line-height: 18px;
						color: #674C00;
						border: 1.03053px solid var(--corAmarelo);
						box-sizing: border-box;
						width:190px;
						height:40px;
						display:grid;
						place-items:center;
						margin:50px 0;
					}
				}
			}
			&#associeSe{
				position:relative;
				.banner{
					position:absolute;
					top:40%;
				}
				.texto{
					max-width:470px;
					display:block;
					margin:0 auto;
				}
				.serve{
					margin:96px 0;
				}
				.valores{
					max-width: 280px;
					display: inline;
					float: right;
					margin: 140px -160px 0 0;
					.botao{
						font-family: var(--fonte3);
						font-weight: 500;
						font-size: 10.1701px;
						line-height: 12px;
						//text-transform: capitalize;
						color: var(--corCinza4);
						margin-top:20px
					}
					p{
						font-weight: bold;
						font-size: 14px;
						line-height: 16px;
						color: var(--corVinho4);
					}
					.precos{
						&>div{
							display: inline-flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
							margin:20px;
						}
						h2{
							font-family: var(--fonte2);
							font-size: 25px;
							line-height: 30px;
							//text-transform: capitalize;
							color: var(--corAmarelo);
							margin:0;
							span{
								font-size: 20px;
								line-height: 25px;
							}
						}
						p{
							font-weight: normal;
							font-size: 16px;
							line-height: 18px;
							text-align: justify;
							color: var(--corCinza2);
						}
					}
				}
			}
			&#sommelier{
				position:relative;
				.fino{
					display:block;
					margin:0 auto;
					max-width:470px;
					text-align:justify;
					margin-bottom:50px;
					h3{
						text-align:left;
						font-weight: bold;
						font-size: 16px;
						line-height: 18px;
						color: var(--corVinho4);
						margin-top: 25px;
						margin-bottom: 5px;
						&:before{
							content: url('/img/ico_setaBaixo.svg');
							margin-left: -2.1em;
							vertical-align: sub;
							margin-right: 0.5em;
						}
					}
				}
				.detalhe{
					padding: 0 44px;
					box-sizing: border-box;
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					flex-direction: column;
					font-weight: 500;
					font-size: 16px;
					line-height: 30px;
					text-align: center;
					color: var(--corCinza8);
					width: 367px;
					height: 414px;
					background-image: url('/img/roxo.jpg');
					position:absolute;
					right:-110px;
					top:50%;
				}
			}
			&#diretoria{
				//text-align:center;
				display:flow-root;
				margin-bottom: 100px;
				h2{
					color:var(--SIS_COR_THEME);
				}
				h3{
					line-height:200%;
				}
				a{
					display:inline;
					display:inline-flex;
					&.endereco:before{
						content:url('/img/ico_mapPin.svg');
						filter:brightness(0);
						margin-right:0.5em;
					}
					&.fone:before{
						content:url('/img/ico_fone.svg');
						filter:brightness(0.2);
						margin-right:0.5em;
					}
					&.site:before{
						content:url('/img/ico_home.svg');
						filter:brightness(0);
						margin-right:0.5em;
					}
					&.email:before{
						content:url('/img/ico_envelope.svg');
						filter:brightness(0);
						margin-right:0.5em;
					}
					&.face:before{
						content:url('/img/ico_face.svg');
						filter:brightness(0);
						margin-right:0.5em;
					}
					&.insta:before{
						content:url('/img/ico_insta.svg');
						filter:brightness(0);
						margin-right:0.5em;
					}
					&.youtube:before{
						content:url('/img/ico_youtube.svg');
						filter:brightness(0);
						margin-right:0.5em;
					}
					&.whatsapp:before{
						content:url('/img/ico_whats.svg');
						filter:brightness(0);
						margin-right:0.5em;
					}
				}
				.contato{
					display: inline-block;
				}
				.postal{
					float:left;
					margin-right:var(--margem);
					width:auto;
					height:250px;
					margin-top:20px;
					display: inline-block;
					vertical-align: top;
				}
				.zigzag{
					&.diretoria>div{
						h3,h4{
							display: inline-flex;
							margin: 10px 0px;
							line-height: 35px;
						}
						h4{
							width:225px;
						}
					}
					&>div{
						h4{
							font-size: 12px;
							line-height: 13px;
							color: #90143C;
							margin:0;
							margin-bottom:10px;
							display:flex;
							align-items: center;
							&:before{
								content:url('/img/ico_medalha.svg');
								margin-right:0.5em;
							}
						}
					}
				}
			}
			&#destaquesBlog{
				margin-top:50px;
				margin-bottom:50px;
				.sliderItem{
					position:relative;
					max-width:100%;
					width: 405px;
					height:532px;
					&:not(:first-child){
						margin:0;
					}
					&>img{
						position:absolute;
						width:100%;
						height:100%;
						object-fit: cover;
					}
					&>div{
						position:relative;
						width:100%;
						height:100%;
						background:linear-gradient(transparent,black);
						&>div{
							position: absolute;
							bottom: 0;
							width: 100%;
							padding: 30px;
							box-sizing: border-box;
							h3{
								font-family: var(--fonteTit);
								font-size: 30.4598px;
								line-height: 33px;
								color: rgba(255, 255, 255, 0.74);
							}
							.blogCat{
								font-size: 12px;
								line-height: 13px;
								color: #FFFFFF;
							}
							.blogItem{
								font-size: 16px;
								line-height: 18px;
								text-align: right;
								color: #fff;
								float: left;
								clear: both;
								display: block;
								margin-top: 20px;
								&:after{
									content:url('/img/ico_setaAmarela.svg');
									filter:brightness(99);
									margin-left:5em;
								}
							}
						}
					}
				}
			}
			&#blog{
				margin-top:50px;
				margin-bottom:50px;
				.zigzag{
					.blogCat{
						display: block;
						font-weight: bold;
						margin:1.33em 0;
					}
					.blogItem{
						display:contents;
					}
					&>div>div>div{
						display:flex;
						align-items:center;
						justify-content:flex-end;
						width:100%;
						position:relative;
						&>.seta{
							position:absolute;
							left:0;
							//content:url('/img/ico_setaAmarela.svg');
							filter:brightness(0);
						}
						p{
							display:flex;
							align-items:center;
							margin-left:1em;
							&:first-of-type:before{
								content:url('/img/ico_calendar.svg');
								margin-right:0.5em;
							}
							&:last-child:before{
								content:url('/img/ico_alarm.svg');
								margin-right:0.5em;
							}
						}
					}
				}
			}
			&#blogItem{
				header{
					&>h2{
						margin-top:100px;
						font-family: var(--fonteTit);
						font-size: 30.4598px;
						line-height: 33px;
						text-align: center;
						color: #000000;
					}
					&>img{
						margin: 40px auto;
						display: block;
						width: 100%;
						height: auto;
						object-fit: cover;
						min-height: 35vh;
					}
					&>hr{
						margin: 40px 0;
						border: 1px solid rgba(183, 177, 177, 0.5);
					}
				}
				nav{
					address{
						display: inline-block;
					}
					a{
						display:inline-flex;
						align-items:center;
						height: 40px;
						&:not(:first-child){
							margin-left:1em;
						}
						&>img{
							width:27px;
							height:27px;
							filter: ~'brightness(0.5) sepia(1) saturate(10000%) brightness(0.5) sepia(1) saturate(10000%) hue-rotate(54deg)';
						}
						&>span{
							margin-left:0.5em;
						}
					}
					&>.direita{
						float:right;
					}
				}
				main{
					margin: 100px auto;
					max-width:900px;
				}
			}
			&#cursos{
				.texto{
					margin:50px auto;
					width:450px;
					max-width:100%;
					p{
						text-align:center;
					}
				}
			}
			&#cursoItem{
				display:flow-root;
				&>div{
					margin:50px 0;
					.logos{
						img{
							&:first-child{
								margin-right:60px;
							}
						}
					}
					.detLogos{
						max-width:550px;
						float:left;
					}
					.detalhes{
						margin-top:50px;
						columns:2;
						column-gap:60px;
						&>div{
							&:before{
								content:url('/img/ico_setaDir.svg');
								filter:~'brightness(0.5) sepia(1) saturate(10000%) hue-rotate(296deg) brightness(0.5)';
							}
						}
						&:after{
							content:'';
							//background:white;
							height:300px;
							display:block;
						}
						h4{
							font-family: var(--fonte);
							font-weight: 900;
							font-size: 16px;
							line-height: 18px;
							color: #90143C;
							margin:5px 0 2px 0;
						}
						p{
							font-family: var(--fonte);
							font-size: 16px;
							line-height: 18px;
							margin-bottom: 20px;
						}
					}
					.form{
						float:right;
						min-height:700px;
						background:white;
						width:367px;
						box-shadow: 3px 4px 16px -3px rgba(0, 0, 0, 0.25);
						header{
							background: url('/img/bgRoxo.jpg');
							height: 355px;
							display: flex;
							text-align: center;
							flex-direction: column;
							align-items: center;
							justify-content: space-evenly;
							padding: 20px;
							box-sizing: border-box;
							p{
								font-weight: 500;
								font-size: 16px;
								line-height: 18px;
								color: #EEEEEE;
							}
						}
						form{
							p{
								display:flex;
								align-items:center;
								justify-content:center;
								font-weight: 900;
								font-size: 16px;
								line-height: 18px;
								&:before{
									content:url('/img/ico_alarm.svg');
									margin-right:0.5em;
								}
							}
							button.botao.roxo{
								&:after{
									content:'';
								}
								width: 165px;
								height: 46px;
								background: #763349;
								color: white;
								margin: 0 auto;
								display: block;
								text-align: center;
							}
						}
					}
					&:first-child{
						columns:2;
						column-gap:301px;
						h2{
							margin:0;
							font-family: var(--fonteTit);
							font-size: 30.4598px;
							line-height: 33px;
							text-align: left;
							color: rgba(0, 31, 27, 0.74);
						}
						p{
							font-size: 16px;
							line-height: 18px;
							color: #7B7B7B;
							padding-top:25px;
							&:first-of-type{
							}
						}
					}
					&:last-child{

					}
				}
			}
			&#turmasCurso{
				background:white;
				padding:60px 0;
				max-width: var(--maxLarguraPagina);
				margin-top: -120px;
				.base{
					width: var(--maxLarguraSessoes);
					margin:0 auto;
					max-width:100%;
				}
				.sliderItem{
					min-width: 280px;
					width: 370px;
					box-sizing:border-box;
					padding:20px;
					margin-bottom:5px;
					margin-top:5px;
					&:not(:first-child){
						margin-left: 50px;
					}
					&:last-child{
						margin-right:5px;
					}
					&:first-child{
						margin-left:5px;
					}
				}
			}
			&#form{
				margin-top:100px;
				margin-bottom:100px;
				h2{
					font-family:var(--fonte);
					font-weight: bold;
					font-size: 20px;
					line-height: 22px;
					color: #686868;
					&.id:before{
						content:url('/img/ico_user.svg');
						margin-right:1em;
						filter: brightness(0);
					}
				}
				.base{
					box-shadow: 3px 4px 16px -3px black;
					display:flex;
				}
				.texto{
					font-size: 25px;
					line-height: 28px;
					color: #FFFFFF;
					max-width:400px;
					margin:60px 0;
				}
				.logos{
					margin-bottom:35px;
					a{
						display:inline-block;
						&:first-child{
							margin-right:13px;
						}
						img{
							width:90px;
							height:auto;
						}
					}
				}
				.roxo{
					flex:1;
					background: #8a143a;
					max-width: 100%;
					box-sizing: border-box;
					display: grid;
					place-items: center;
					padding:40px 20px;
				}
				.dev{
					font-family: var(--fonte4);
					font-size: 12px;
					line-height: 13px;
					margin-top:50px;
					a{
						display:inline-block;
						filter:~'contrast(0) brightness(2)';
						opacity: 0.5;
						margin-left: 0.2em;
						&:hover,&:focus{
							filter:~'contrast(1) brightness(1)';
							opacity: 1;
						}
					}
				}
				.voltar{
					display:flex;
					align-items: center;
					font-weight: bold;
					font-size: 12px;
					line-height: 13px;
					color: #FFFFFF;
					border:none;
					background:none;
					&:before{
						content:url('/img/ico_setaVolta.svg');
					}
				}
				.links{
					a{
						display:flex;
						align-items:center;
						font-size: 14px;
						line-height: 250%;
						color: #FFFFFF;
						img{
							width:27px;
							height:auto;
							margin-right:0.5em;
						}
					}
				}
				.form{
					display: grid;
					place-items: center;
					flex:1;
					background:white;
					form{
						width:~'calc( 100% - 40px )';
						max-width:367px;
						a{
							//font-weight:bolder;
							&:hover,&:focus{
								text-decoration:underline;
							}
						}
						.botao{
							float:left;
							color:white;
							&:after{
								filter:brightness(99);
							}
						}
						.pe{
							float:right;
							margin-top: 50px;
						}
					}
				}
			}
			&#cursoInstrutores{
				.instrutores{
					text-align:center;
					margin-bottom:100px;
					.instrutor{
						--instru_margem:15px;
						display:inline-flex;
						background: #FFFFFF;
						width: 350px;
						max-width:80%;
						box-shadow: ~'3px 4px 16px -3px rgba(0, 0, 0, 0.25)';
						margin:12px;
						padding:var(--instru_margem);
						&>img{

						}
						&>div{
							text-align:left;
							margin-left:var(--instru_margem);
							a{
								color:white;
								background:#E81F60;
								border: 1px solid #90143C;
								box-sizing: border-box;
								width:116px;
								height:29px;
								display:grid;
								place-items:center;
							}
						}
					}
				}
				h1{
					margin:5px 0;
					text-align:left;
					font-family: var(--fonteTit);
					font-style: normal;
					font-weight: normal;
					font-size: 28px;
					line-height: 33px;
					color: #000000;
				}
				h4{
					color:#E81F60;
				}
			}
			&#cursoLocal,&#cursoProgramacao{
				position:relative;
				min-height:500px;
				.texto{
					max-width:315px;
					h1{
						font-family: var(--fonteTit);
						font-style: normal;
						font-weight: normal;
						font-size: 30.4598px;
						line-height: 33px;
						color: #000000;
						text-align:left;
					}
					ul{
						&>li{
							font-family: var(--fonte);
							font-size: 14px;
							line-height: 200%;
							color: #000000;
						}
					}
					p{
						font-family: var(--fonte);
						font-size: 14px;
						line-height: 200%;
						color: #000000;
					}
				}
				.mapa{
					position:absolute;
					right:0;
				}
			}
			&#cursoDetahes{
				.certi{
					max-width:338px;
				}
				.logos{
					margin:35px 0;
					a{
						display:inline-block;
						&:first-child{
							margin-right:13px;
						}
						img{
							width:90px;
							height:auto;
						}
					}
				}
				h1{
					font-family: var(--fonteTit);
					font-style: normal;
					font-weight: normal;
					font-size: 30.4598px;
					line-height: 33px;
					color: #000000;
					text-align:left;
				}
				p{
					font-family: var(--fonte);
					font-size: 14px;
					line-height: 200%;
					color: #000000;
				}
			}
			&#cursoProgramacao{
				min-height:700px;
				.texto{
					margin-left:100px;
					max-width:400px;

				}
			}
			&#s404{
				margin-top:50px;
				margin-bottom:50px;
				h3{
					text-align: left;
					font-weight: bold;
					font-size: 16px;
					line-height: 18px;
					color: var(--corVinho4);
					margin-top: 25px;
					margin-bottom: 5px;
				}
				li,p{
					line-height:200%;
				}
				a,button{
					display:inline;
					font-weight: bold;
					&:hover,&:focus{
						text-decoration:underline;
					}
				}
			}
		}
	}
	&>footer.footer{
		background:var(--corVinho5);
		color:var(--corCinza8);
		hr{
			border:1px solid #680625;
			margin:~'calc( var(--margem) * 0.66667 ) 2px';
		}
		&>section{
			.ancoraLista{
				a{
					font-size: 16px;
					line-height:18px;
					&:focus,&:hover,&.ativo{
						color:var(--SIS_COR_HOVER);
					}
					&:before{
						content: '';
						margin: 0.33em 0.5em 0.33em 0 ;
						background: white;
						width: 0.33em;
						height: 0.33em;
						display: inline-block;
						border-radius: 0.16em;
					}
				}
			}
			&:last-child{
				margin-bottom:var(--margem);
			}
			&#banner{
				margin-top:var(--margem);
				display: grid;
				grid-gap: var(--margem);
				grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
				&>div{
					&:first-child{
						display:grid;
						grid-gap:23px;
						grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
						&>div{
							display:inline-flex;
							justify-content:space-between;
							align-items:center;
							width:225px;
							box-sizing: border-box;
							&.social{
								padding:0 30px;
							}
							&.logo{
								img{
									height:95px;
									width:auto;
								}
							}
						}
					}
					&:last-child{
						&>div{
							box-sizing: border-box;
							width:100%;
						}
						h3{
							font-family:var(--fonte);
							color: var(--corAmarelo);
							font-weight:400;
							font-size:14px;
							line-height:16px;
							margin:0 0 1em 0;
						}
						.txt{
							max-width:300px;
							display:inline-block;
						}
						.btn{
							max-width:190px;
							display:inline-flex;
							justify-content:flex-end;
							align-items:center;
							height:78px;
							float:right;
							button,a{
								font-family:var(--fonte);
								font-weight:700;
								font-size:16px;
								line-height:18px;
								background:var(--corAmarelo);
								color:#674C00;
								width:190px;
								height:40px;
								box-sizing: border-box;
								display:flex;
								align-items:center;
								justify-content:center;
								img{
									margin-left:1em;
								}
							}
						}
					}
				}

			}
			&#links{
				&>nav{
					display: grid;
					grid-gap: var(--margem);
					grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
					a{
						height:48px;
						display:flex;
						align-items: center;
						img{
							height:auto;
							width:27px;
							margin-right:0.5em;
						}
					}
				}
				h3{
					font-family:var(--fonteTit);
					color: var(--corAmarelo);
					font-weight:400;
					font-size: 30.4598px;
					line-height: 33px;
					margin:0 0 25px 0;
				}

			}
			&#copy{
				display: grid;
				grid-gap: var(--margem);
				grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
				&>div{
					&:first-child{
						display: grid;
						//grid-gap: var(--margem);
						grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
					}
					&:last-child{
						p{
							font-size: 12px;
							line-height: 13px;
							&:first-child{
								font-family:var(--fonte4);
								margin-bottom:29px;
								text-align: right;
							}
							&:last-child{
							}
						}
						a{
							display:inline-block;
							filter:~'contrast(0) brightness(2)';
							opacity:0.5;
							margin-left: 0.2em;
							&:focus,&:hover{
								filter: ~'contrast(1) brightness(1)';
								opacity:1;
							}
						}
					}
				}
			}
		}
	}
	&>header,&>main,&>footer{
		margin:0 auto;
		box-sizing: border-box;
		display:flow-root;
		max-width: var(--maxLarguraPagina);
		&>section{
			margin:0 auto;
			box-sizing: border-box;
			max-width: var(--maxLarguraSessoes);
			&>.maxSec{
				max-width:var(--maxLarguraSec);
				margin-left:auto;
				margin-right:auto;
			}
		}
	}
}

@media(min-width:1441px){
	body>header>section{
		padding-right:~'calc( var(--margem) * 2 )';
	}
	body>header.header.blog,body>header.header.s404{
		min-height:~'calc( 4 * 69px )';//546px;
		.WmenuLateral{
			height:~'calc( 4 * 69px )';//546px;
			overflow-x:unset;
			overflow-y:unset;
			a{
				&:nth-child(n+5){
					position: absolute;
					bottom: 0;
					background: transparent;
					&:focus,&:hover{
						background: var(--corAmarelo);
						&>img{
							filter: brightness(0) ;
						}
					}
					&>img{
						filter: brightness(99);
					}
				}
				&:nth-child(5){
					right:~'calc( 78px * 4 )';
				}
				&:nth-child(6){
					right:~'calc( 78px * 3 )';
				}
				&:nth-child(7){
					right:~'calc( 78px * 2 )';
				}
				&:nth-child(8){
					right:~'calc( 78px * 1 )';
				}
			}
		}
		.menuHeader{
			text-align:left;
			width:unset;
			a{
				display:inline-flex;
				flex-direction: column;
				padding: 0;
				margin-bottom:0;
				width:184px;
				margin-top: 30px;
				&:focus,&:hover,&.ativo{
					&:after{
						background:var(--corAmarelo);
						margin-left:unset;
					}
				}
			}
		}
	}
	&.home,&.cursos,&.brasil,&.estaduais{
		background-position: 50vw top!important;
	}
	body>main.main>section#agenda:before,body>main.main>section#blogHome>.base::before,body>main.main>section#onde>.base::before,body>main.main>section#estaduais>.base>.banner{
		left: ~'calc( 0px - ( ( 100vw - var(--maxLarguraSessoes) ) / 2 ) )';
		left: -110px;
	}
	body{
		&>header>section,&>main>section,&>footer>section{
			&:not(.fundo),&.fundo>div{
				margin-left:auto;
				margin-right:auto;
			}
		}
	}
}

@media(max-width:1440px){
	body{
		&>header>section,&>main>section,&>footer>section{
			&:not(.fundo),&.fundo>div{
				margin-left:auto;
				margin-right:auto;
			}
		}
		section.add>div.curso{
			display:none;
		}
		div.linha,img.taca,div.meses,div.curso.branco,button.mes{
			display:none;
		}
		&>main.main>section#agenda:before,&>main.main>section#quem-somos>div.grid:after,&>main.main>section#sommelierHome>div:before{
			display:none;
		}
		&>main.main>section#sommelierHome>div{

		}
	}
	body>header.header>section.add .nums{
		right: ~'calc( ( 100vw - var(--maxLarguraSessoes) ) / -2 )';
	}
	body>header.header{
		nav .menuLateral{
			right:0;
		}
	}
	body>header>section{
		padding-right:~'calc( ( var(--maxLarguraPagina) - 100vw + 160px ) / 2 )';
		padding-left :~'calc( ( var(--maxLarguraPagina) - 100vw ) / 2 )';
	}
	body>main.main>section#agenda:before,body>main.main>section#blogHome>.base:before,body>main.main>section#onde>.base:before,body>main.main>section#estaduais>.base>.banner{
		left: ~'calc( 0px - ( ( 100vw - var(--maxLarguraSessoes) ) / 2 ) )';
	}
	body>main.main>section#numeros>.banner,body>main.main>section#sommelierHome>.base:before{
		right:~'calc( 0px - ( ( 100vw - var(--maxLarguraSessoes) ) / 2 ) )';
	}
	body>main.main>section#estaduais>.base{
		max-width:~'calc( 100vw - ( 2 * var(--margem) ) )';
		&>.banner{
			position: unset;
			display: block;
			margin: 0 auto;
			width: 800px;
			max-width: 100%;
			height:auto;
		}
		.cidades{
			position:unset;
			display:block;
			margin:0 auto;
			float:none;
		}
		h1{
		}
	}
	body>main.main>section#sommelier .detalhe{
		position:unset;
		margin:0 auto 50px auto;
	}
}

@media(max-width:1310px){
	body .curso {
		max-width:300px;
	}
	body>main.main>section#blogHome div.base{
		width:unset;
		margin:0;
	}
	body>header.header>section.add .nums{
		right: ~'calc( 0px - var(--margem) )';
	}
	body>header.header .direita{
		bottom: 0px;
	}
	body{
		&>header>section,&>main>section,&>footer>section{
			&:not(.fundo),&.fundo>div{
				margin-left:var(--margem);
				margin-right:var(--margem);
			}
		}
		&>header>section{
			padding-right:~'calc( var(--margem) + 33px )';
			padding-left:0;

		}
	}
	body>main.main>section#agenda:before,body>main.main>section#blogHome>.base:before,body>main.main>section#onde>.base:before,body>main.main>section#estaduais>.base:before{
		left:~'calc( 0px - var(--margem) )';
	}
	body>main.main>section#sommelierHome>div{
		width:unset;
		max-width:84vw;
		padding-left:unset;
		.deonde{
			width:unset;
		}
	}
	body>main.main>section#numeros>.banner,body>main.main>section#sommelierHome>.base:before{
		right:~'calc( -1 * var(--margem) )';
	}
	body>main.main>section#onde>div{
		width:600px;
		max-width:100%;
		margin:0 auto;
		&:before{
			position:unset;
		}
		.cidades{
			float:none;
		}
	}
	body>main.main>section#numeros{
		padding-left:0;
		margin-top:30px;
	}
	body>main.main>section#associeSe{
		.banner,.valores,.serve{
			position:unset;
			display:block;
			margin-top:50px;
			margin-left:auto;
			margin-right:auto;
			float:none;
		}
	}
	body>main.main>section#outrosBrasil{
		justify-content: space-between;
		padding:0 var(--margem);
		&>div{
			&:first-child{
				margin-right:10px;
			}
		}
	}
	body>main.main>section#cursos .itens{
		grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
	}
	body>main.main>section#form{
		.form{
			padding-bottom:60px;
		}
		.base{
			flex-direction: column-reverse;
			max-width: 610px;
			margin: 0 auto;
		}
	}
}

@media(max-width:768px){
	body>header.header .direita{
		position:unset;
		h1{
			font-size: 61px;
		}
	}
	body>main.main>section .zigzag>div{
		width:470px;
		max-width:100%;
		margin-left:auto;
		margin-right:auto;
		&:nth-child(even),&:nth-child(odd){
			flex-direction:column!important;
		}
		&>img{
			max-width:100%!important;
			height:auto;
		}
	}
	body>main.main>section#numeros{
		&>.banner{
			display:block;
			margin:0 auto;
			position:unset;
			max-width:100%;
		}
		.intro{
			padding-right: 0;
			margin: 0 auto;
			display: block;
			padding-right:0;
		}
		.direita{
			display:block;
			margin:0 auto;
		}
		.botao{
			margin:0 auto 50px auto;
		}
	}
	body>main.main>section#quemSomos{
		h1,.colunas{
			max-width:470px;
			display:block;
			margin:0 auto;
			columns:1;
		}
	}
	body>main.main>section#sommelier{
		h1{
			font-size:50px;
			line-height:120%;
		}
		.fino h3:before{
			margin-left:-20px;
			margin-right:2px;
		}
	}
	body>main.main>section#sommelier .detalhe{
		zoom:0.7;
	}
	body>main.main>section#diretoria {
		h1{
			font-size:50px;
			line-height:120%;
		}
	}
	body>main.main>section#outrosBrasil{
		flex-direction:column;
	}

}

@media(max-width:375px){
	:root{
		--margem:var(--margemFina);
	}
	body>main.main>section#estaduais>.base{
		.cidades,h1{
			zoom:0.7;
		}
		.cidades>details[open]{
			height:110px;
		}
	}
}